# BrBG11 Palette  (http://colrd.com/palette/18823/)

array C[11]

C[1]='#543005'
C[2]='#8c510a'
C[3]='#bf812d'
C[4]='#dfc27d'
C[5]='#f6e8c3'
C[6]='#f5f5f5'; # Not recomended if 8
C[7]='#c7eae5'; # Not recomended if 8
C[8]='#80cdc1'; # Not recomended if 8
C[9]='#35978f'
C[10]='#01665e'
C[11]='#003c30'              

# C[1]='#a50026'
# C[2]='#d73027'
# C[3]='#f46d43'
# C[4]='#fdae61'
# C[5]='#fee08b'
# C[6]='#ffffbf'
# C[7]='#d9ef8b'
# C[8]='#a6d96a'
# C[9]='#66bd63'
# C[11]='#1a9850'
# C[11]='#006837'


load "colors/update.plt"                
