# Jet palette
#
# Using jet(x) function in octave you can find the colors for N colors

# C[0]='#000080'  # dark blue         
# C[1]='#0000ff'  # blue     
# C[2]='#0080ff'  #          
# C[3]='#00ffff'  #          
# C[4]='#80ff80'  #          
# C[5]='#ffff00'  #          
# C[6]='#ff8000'  #          
# C[7]='#ff0000'  # red      
# C[8]='#800000'  # dark red 

array C[20]
   
C[1]=rgb2hex(0.00000,0.00000,0.60000)
C[2]=rgb2hex(0.00000,0.00000,0.80000)
C[3]=rgb2hex(0.00000,0.00000,1.00000)
C[4]=rgb2hex(0.00000,0.20000,1.00000)
C[5]=rgb2hex(0.00000,0.40000,1.00000)
C[6]=rgb2hex(0.00000,0.60000,1.00000)
C[7]=rgb2hex(0.00000,0.80000,1.00000)
C[8]=rgb2hex(0.00000,1.00000,1.00000)
C[9]=rgb2hex(0.20000,1.00000,0.80000)
C[10]=rgb2hex(0.40000,1.00000,0.60000)
C[11]=rgb2hex(0.60000,1.00000,0.40000)
C[12]=rgb2hex(0.80000,1.00000,0.20000)
C[13]=rgb2hex(1.00000,1.00000,0.00000)
C[14]=rgb2hex(1.00000,0.80000,0.00000)
C[15]=rgb2hex(1.00000,0.60000,0.00000)
C[16]=rgb2hex(1.00000,0.40000,0.00000)
C[17]=rgb2hex(1.00000,0.20000,0.00000)
C[18]=rgb2hex(1.00000,0.00000,0.00000)
C[19]=rgb2hex(0.80000,0.00000,0.00000)
C[20]=rgb2hex(0.60000,0.00000,0.00000)
     
load "colors/update.plt"                
