# MATLAB

array C[8]

C[1] ='#0000FF'
C[2] ='#007DFF'
C[3] ='#00FFFF'
C[4] ='#7DFF7D'
C[5] ='#FFFF00'
C[6] ='#FF7D00'
C[7] ='#FF0000'
C[8] ='#7D0000'
   
          
# palette
set palette defined (0  0.0 0.0 0.5, \
                     1  0.0 0.0 1.0, \
                     2  0.0 0.5 1.0, \
                     3  0.0 1.0 1.0, \
                     4  0.5 1.0 0.5, \
                     5  1.0 1.0 0.0, \
                     6  1.0 0.5 0.0, \
                     7  1.0 0.0 0.0, \
                     8  0.5 0.0 0.0 )

                
load "colors/update.plt"                
