# Trove Palette  (http://colrd.com/palette/19308/)

array C[21]

C[1] ='#51574a';# very dark green
C[2] ='#447c69' 
C[3] ='#74c493' 
C[4] ='#8e8c6d' 
C[5] ='#e4bf80' 
C[6] ='#e9d78e' 
C[7] ='#e2975d' 
C[8] ='#f19670' 
C[9] ='#e16552' 
C[10] ='#c94a53' 
C[11]='#be5168';#very similar to C9!
C[12]='#a34974' 
C[13]='#993767' 
C[14]='#65387d' 
C[15]='#4e2472' 
C[16]='#9163b6' 
C[17]='#e279a3' 
C[18]='#e0598b' 
C[19]='#7c9fb0' 
C[20]='#5698c4' 
C[21]='#9abf88'


# RCtrove5_1 =RCtrove21_2                                 
# RCtrove5_2 =RCtrove21_19 
# RCtrove5_3 =RCtrove21_10 
# RCtrove5_4 =RCtrove21_6  
# RCtrove5_5 =RCtrove21_14 

load "colors/update.plt"                


