# My version of Trove Palette  (http://colrd.com/palette/19308/)

array C[11]

C[1] ='#383c33'
C[2] ='#447c69' 
C[3] ='#74c493' 
C[4] ='#dfb46b' 
C[5] ='#e9d78e' 
C[6] ='#f19670' 
C[7] ='#c94a53' 
C[8] ='#a34974' 
C[9] ='#9163b6' 
C[10]='#65387d' 
C[11]='#4e2472' 
# C[11]='#5698c4' 
# C[12]='#9abf88'


# RCtrove5_1 =RCtrove21_2                                 
# RCtrove5_2 =RCtrove21_19 
# RCtrove5_3 =RCtrove21_10 
# RCtrove5_4 =RCtrove21_6  
# RCtrove5_5 =RCtrove21_14 

load "colors/update.plt"                

               
