array C[10]

C[1]  = '#000000' # black
C[2]  = '#00CAFF' # blue
C[3]  = '#ED3221' # red
C[4]  = '#FECE23' # yellow
C[5]  = '#35E90E' # green
C[6]  = mix2(C[3],.5,C[4]) # orange
C[7]  = mix2(C[2],.6,C[3]) # violete
C[8]  = '#10EFEF' # celeste
C[9]  = '#FF8281' # pink
C[10] = mix2(C[1],.3,"#FFFFFF") # gray

load "colors/update.plt"                

# C[5]  = '#35AE0E' # green 
# C[2]  = '#007EFF' # blue   
# C[6]  = '#F58022' # orange 
# C[7]  = '#765890' # violete

# C[1]="'"#3333"44"';
# C[2]="'"#0084"C6"';
# C[3]='"#DE0F26"'    
# # C[3]='"#ba5364"'
# # C[4]='"#C6BA00"'  
# # C[5]='"#28C27A"'  
# # C[4]='"#C69A00"'  # yellow
# # C[5]='"#28A38E"'  # green
# C[4]='"#C69A00"'  # yellow
# C[5]='"#28A38E"'  # green

# # MIA FOR 8 COLORS
# # actually the 2d collor should be blue.
# C1_zub8='"#333344"';TCzub5_1="'\\definecolor{Czub5_1}{HTML}{333344}'"  # gray
# C2_zub8='"#DE0F26"';TCzub5_2="'\\definecolor{Czub5_2}{HTML}{DE0F26}'"  # red
# C3_zub8='"#0084C6"';TCzub5_3="'\\definecolor{Czub5_3}{HTML}{0084C6}'"  # blue
# C4_zub8='"#C69A00"';TCzub5_4="'\\definecolor{Czub5_4}{HTML}{C69A00}'"  # yellow
# C5_zub8='"#28A38E"';TCzub5_5="'\\definecolor{Czub5_5}{HTML}{28A38E}'"  # green
# C6_zub8='"#28A38E"';TCzub5_5="'\\definecolor{Czub5_5}{HTML}{28A38E}'"  # green
# C7_zub8='"#28A38E"';TCzub5_5="'\\definecolor{Czub5_5}{HTML}{28A38E}'"  # green
# C8_zub8='"#28A38E"';TCzub5_5="'\\definecolor{Czub5_5}{HTML}{28A38E}'"  # green

# # palette
# set palette defined (0  0.0 0.0 0.5, \
#                      1  0.0 0.0 1.0, \
#                      2  0.0 0.5 1.0, \
#                      3  0.0 1.0 1.0, \
#                      4  0.5 1.0 0.5, \
#                      5  1.0 1.0 0.0, \
#                      6  1.0 0.5 0.0, \
#                      7  1.0 0.0 0.0, \
#                      8  0.5 0.0 0.0 )

