# Ramachandran plot

ramachandran=sprintf("\
set object 1 polygon from \
  -180.2,  42.9 to\
  -140.8,  16.1 to\
  -86.0,   16.1 to\
  -74.3,   45.6 to\
  -74.3,   72.5 to\
  -44.3,   102.0 to\
  -44.3,   161.1 to\
  -46.9,   179.9 to\
  -180 ,   180;\
set object 2 polygon from \
  -156.5,  91.3 to\
  -70.4 ,  91.3 to\
  -54.7 ,  112.8 to\
  -54.7 ,  173.2 to\
  -136.95, 173.2 to\
  -136.9,  155.8 to\
  -156.5,  135.6 to\
  -156.5,  91.3;\
set object 3 polygon from \
  -180. , -34.9 to\
  -164.3, -42.9 to\
  -133.0, -42.9 to\
  -109.5, -32.2 to\
  -106.9, -21.4 to\
  -44.3 , -21.4 to\
  -44.3 , -71.1 to\
  -180.0, -71.1;\
set object 4 polygon from \
  -156.5, -60.4 to\
  -54.7 , -60.4 to\
  -54.7 , -40.2 to\
  -100.4, -40.2 to\
  -123.9, -51.0 to\
  -156.5, -51.0 to\
  -156.5, -60.4;\
set object 5 polygon from \
  -180.0, -163.8 to \
  -75.6 , -163.8 to \
  -46.9 , -180.0 to \
  -180.0, -180.0;\
set object 6 polygon from \
  62.6, 14.7 to \
  62.6, 96.7 to \
  45.6, 79.2 to \
  45.6, 26.8 to \
  62.6, 14.7;\
set object 1 fc rgb '#E5FFCC' fillstyle solid lw 0;\
set object 2 fc rgb '#CCE5FF' fillstyle solid lw 0;\
set object 3 fc rgb '#E5FFCC' fillstyle solid lw 0;\
set object 4 fc rgb '#CCE5FF' fillstyle solid lw 0;\
set object 5 fc rgb '#E5FFCC' fillstyle solid lw 0;\
set object 6 fc rgb '#E5FFCC' fillstyle solid lw 0")

